<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW Explanation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
<a href="index.html">Home</a> | <a href="tcp-ip.html">TCP/IP</a>
</nav>

<h1>World Wide Web</h1>
<img src="Images/www photo.png" width="400">

<p>The World Wide Web (WWW)- a system of interlinked web pages accessed via the Internet using browsers.</p>
<p>It uses HTTP/HTTPS to display text, images, videos, and more.</p>

</body>
</html>